# Marcos-Fonseca

./: .gitignore  LinuxShell.md  NutritionAPI.md  README.md  commandUsed2.md  commandsUsed.md  test.sh
C#/EMS/UI/: Employee.cs  Program.cs
C#/P0/RestaurantReviewApp/: RestaurantReviewApp.sln
C#/P0/Tester/: Tester.sln
C#/PokemonApp/: PokemonApp.sln
C#/PokemonApp/PokemonDL/: IRepository.cs  Repository.cs
C#/PokemonApp/PokemonModels/: Ability.cs  Pokemon.cs
C#/PokemonApp/PokemonUI/: AddPokemonMenu.cs  MainMenu.cs  PokemonOperations.cs  Program.cs
C#/dotNETSharp/dotNETSharp/: Program.cs
DotNet/: DotNet.md
DotNet/B/HelloWorld/: Program.cs
DotNet/B/Practice/: PracticeNotes.cs  Program.cs  challenge.md
P0 Backup/RestaurantReviewApp/RestaurantReviewBL/: RestaurantReviewBL.csproj
P0 Backup/RestaurantReviewApp/RestaurantReviewDL/: RestaurantReviewDL.csproj  SqlRepository.cs
P0 Backup/RestaurantReviewApp/RestaurantReviewModels/: Restaurant.cs
P0 Backup/RestaurantReviewApp/RestaurantReviewUI/: RestaurantSearch.cs
Project 0/RestaurantReviewApp/: RestaurantReviewApp.sln
Project 0/RestaurantReviewApp/RestaurantReviewApi/: RestaurantReviewApi.csproj  WeatherForecast.cs
Project 0/RestaurantReviewApp/RestaurantReviewBL/: GlobalUsings.cs  IBL.cs  Ireview.cs  Iuser.cs  RRBL.cs  RestaurantReviewBL.csproj  ReviewBL.cs  UserBL.cs
Project 0/RestaurantReviewApp/RestaurantReviewDL/: Class1.cs  FileRepo.cs  GlobalUsings.cs  IRepo.cs  RestaurantReviewDL.csproj
Project 0/RestaurantReviewApp/RestaurantReviewModels/: CustomExceptions.cs  Restaurant.cs  Review.cs  User.cs
Project 0/RestaurantReviewApp/RestaurantReviewUI/: AdminMenu.cs  IMenu.cs  MainMenu.cs  MenuFactory.cs  Program.cs  RestaurantMenu.cs  RestaurantReviewUI.csproj  RestaurantSearch.cs  ReviewMenu.cs  Signin.cs  Signup.cs  UserMenu.cs
Project 0/RestaurantReviewApp/RestaurantTest/: UnitTest1.cs  (+1 more)
Project 1/: README.md  RestAppQuery.sql
Project 1/RestaurantReviewApp/RestaurantReviewApi/: Dockerfile.original  Dockerfile1.original  Program.cs  RestaurantReviewApi.csproj  appsettings.json
Project 1/RestaurantReviewApp/RestaurantReviewApi/Controllers/: RestaurantController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
Project 1/RestaurantReviewApp/RestaurantReviewApi/Properties/: launchSettings.json  serviceDependencies.markrestaurant - Web Deploy.json
Project 1/RestaurantReviewApp/RestaurantReviewApi/Properties/ServiceDependencies/mark1 - Zip Deploy/: profile.arm.json
Project 1/RestaurantReviewApp/RestaurantReviewApi/Properties/ServiceDependencies/markrestaurant - Web Deploy/: apis1.arm.json  profile.arm.json
Project 1/RestaurantReviewApp/RestaurantReviewUI/: IMenu.cs  RestaurantReviewUI.csproj  UserMenu.cs
Shell-Scripting/: HackerRank.sh  LinuxShell.md  readInput.sh  shellnotes.sh
Training Practise/: CloudComputing.md  README.md  test.md
Training Practise/Shell-Scripting/: LinuxShell.md  fb_challenge.sh  fizzbuzz.sh  readInput.sh
(+51 files in other folders)
