<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantReviewBL\RestaurantReviewBL.csproj" />
    <ProjectReference Include="..\RestaurantReviewDL\RestaurantReviewDL.csproj" />
    <ProjectReference Include="..\RestaurantReviewModels\RestaurantReviewModels.csproj" />
  </ItemGroup>

</Project>
